<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Cube Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="review-section">
        <div class="cube-container">
            <div class="cube">
                <div class="face front">
                    <img src="https://i.pinimg.com/originals/40/47/80/4047807fb3491463cbab2fd3f32581e0.jpg" alt="Profile 1" class="profile-img">
                    <p>"Great service! Highly recommend!"</p>
                    <span>- Shouqat Ali</span>
                </div>
                <div class="face back">
                    <img src="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Profile 2" class="profile-img">
                    <p>"Outstanding experience from start to finish."</p>
                    <span>- Saahd Ahmed</span>
                </div>
                <div class="face left">
                    <img src="https://lh3.googleusercontent.com/RVwfzdZV404ZqaV3-dMMBKX6tKzBnVrlyRd9Uz4nYs8T4-ig0zjrWro5Q0OcnSalPooiMQwWrI3zrR6Iihduv_W0XxK9umOCTFiBlA=h200" alt="Profile 3" class="profile-img">
                    <p>"The customer support was fantastic."</p>
                    <span>- Khuzaima Ayaz</span>
                </div>
                <div class="face right">
                    <img src="https://pics.craiyon.com/2024-07-26/4HniJPPyTi6Put5yOiv2_w.webp" alt="Profile 4" class="profile-img">
                    <p>"Highly professional and prompt."</p>
                    <span>- Hamza Amjad</span>
                </div>
                <div class="face top">
                    <img src="https://pics.craiyon.com/2024-02-18/T8x3_psCTaqLmVXbwz7Mig.webp" alt="Profile 5" class="profile-img">
                    <p>"Couldn’t have asked for better!"</p>
                    <span>- Uzam Liaquat</span>
                </div>
                <div class="face bottom">
                    <img src="https://pics.craiyon.com/2023-11-26/oMNPpACzTtO5OVERUZwh3Q.webp" alt="Profile 6" class="profile-img">
                    <p>"Exceptional quality and attention to detail."</p>
                    <span>- Muhammad Ali</span>
                </div>
            </div>
        </div>
        <div class="controls">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
