* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f5f5f5 40%, #dcdde1);
}

.review-section {
    text-align: center;
}

.cube-container {
    perspective: 1500px;
}

.cube {
    width: 250px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 1s ease;
}

.face {
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.85); /* Transparent background */
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    color: #333;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: background 0.4s ease;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.face p {
    font-style: italic;
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.face span {
    font-weight: 600;
    color: #333;
}

.front  { transform: rotateY(0deg) translateZ(125px); }
.back   { transform: rotateY(180deg) translateZ(125px); }
.left   { transform: rotateY(-90deg) translateZ(125px); }
.right  { transform: rotateY(90deg) translateZ(125px); }
.top    { transform: rotateX(90deg) translateZ(125px); }
.bottom { transform: rotateX(-90deg) translateZ(125px); }

.face:hover {
    background: rgba(255, 255, 255, 1); /* Fully opaque on hover */
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2), 0 10px 15px rgba(0, 0, 0, 0.1);
}

.controls {
    margin-top: 20px;
}

button {
    background-color: #6a82fb;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 0 6px 10px rgba(106, 130, 251, 0.4);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #fc5c7d;
    transform: scale(1.1);
}

button:focus {
    outline: none;
}
